# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppCreator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/sdb1/programming/C++/projects/cppCreator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppCreator


#############################################
# Order-only phony target for cppCreator

build cmake_object_order_depends_target_cppCreator: phony || .

build CMakeFiles/cppCreator.dir/main.cpp.o: CXX_COMPILER__cppCreator_unscanned_Debug /mnt/sdb1/programming/C++/projects/cppCreator/main.cpp || cmake_object_order_depends_target_cppCreator
  DEP_FILE = CMakeFiles/cppCreator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cppCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/cppCreator.dir

build CMakeFiles/cppCreator.dir/CMakeFiles.cpp.o: CXX_COMPILER__cppCreator_unscanned_Debug /mnt/sdb1/programming/C++/projects/cppCreator/CMakeFiles.cpp || cmake_object_order_depends_target_cppCreator
  DEP_FILE = CMakeFiles/cppCreator.dir/CMakeFiles.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cppCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/cppCreator.dir


# =============================================================================
# Link build statements for EXECUTABLE target cppCreator


#############################################
# Link the executable cppCreator

build cppCreator: CXX_EXECUTABLE_LINKER__cppCreator_Debug CMakeFiles/cppCreator.dir/main.cpp.o CMakeFiles/cppCreator.dir/CMakeFiles.cpp.o
  DEP_FILE = CMakeFiles/cppCreator.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -Wl,--dependency-file=CMakeFiles/cppCreator.dir/link.d
  OBJECT_DIR = CMakeFiles/cppCreator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cppCreator
  TARGET_PDB = cppCreator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/sdb1/programming/C++/projects/cppCreator/cmake-build-debug && /snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/sdb1/programming/C++/projects/cppCreator/cmake-build-debug && /snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/sdb1/programming/C++/projects/cppCreator -B/mnt/sdb1/programming/C++/projects/cppCreator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/sdb1/programming/C++/projects/cppCreator/cmake-build-debug

build all: phony cppCreator

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/sdb1/programming/C++/projects/cppCreator/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/sdb1/programming/C++/projects/cppCreator/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
